<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Contact</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="./style.css" />
    
    
<style>

    body{
        
      background-color: black;
      color: wheat;
      
    }
    .left{
        display: inline-block;
        
        position: absolute;
        left: 32px;
        top: 22px;
    }
    
    .left img{
        width: 72px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width: 43%;
        margin: 20px auto; 
        
    }
    .navbar{
        display: inline-block;
        
    
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        text-decoration: none;
        color: whitesmoke;
        padding: 32px 25px;
    }
    
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }

    
.val{
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
    height: 350px;
    color:white;
    background-repeat: no-repeat;
        background-size: cover;
        background-image: url('img/7.jpg');
      
    text-align: center;
}
    
.val form{
    
    top: 2%;
    margin-left: 25px;
    width: 120px;
    color:white;
    
}
.val h3{
    font-size: 30px;
}

.right{
        position: absolute;
        right: 32px;
        top: 27px;
        display: inline-block;
        font-family: 'Roboto', sans-serif;
    }
    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 12px;
        color: whitesmoke;
        background: black;
        padding: 9px 18px;
        border: 1px solid white;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
    }

    .right{
        position: absolute;
        right: 32px;
        top: 27px;
        display: inline-block;
        font-family: 'Roboto', sans-serif;
    }
</style>
<body>
    
    <header class="header">
    
        <div class="left">
           <img src="img/logo.png" alt="">
        </div>

        <div class="mid">
           <ul class="navbar">
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="about.html">About-Us</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="contact.html">Contact-Us</a></li>
           </ul>
        </div>

        <div class="right">
            <form action="member.html">
             <button class="btn" type="submit">Membership</a></button>
            </form>
            
        </div>
    </header>

    <form action="member.php" method="post">
        <div class="val">
         <center>
         
        
            <h2>Enter Following Details</h2>
            <p>[<b>Note:</b>Fields markes with '*' are requiered fields]</p>
            <br><br>
            <div class="name">
               First Name*:
                <input id="fname" name="fname"  type="text" size="32"
                placeholder="Please enter" required />
                
              </div><br><br>
              <div>
               Phone Number*:
                <input id="phone" name="phone" type="text" size="32"
                 placeholder="Please enter your Phone no"  required />
                
              </div><br><br>
              <div >
               Enter E-mail*:
                <input id="email" name="email" type="text" size="32"
                 placeholder="Please enter your E-mail address" required />
                
                </div><br><br>
                 <input type="submit" value="submit" name="submit" onclick="RegisterUser(this.form)"/>
        </center>
        </div>		
        </form>
     
</body>
</html>


           
